{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjbrito/node-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjbrito/node-ci/issues"
  },
  "homepage": "https://github.com/cjbrito/node-ci#readme"
}
